<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <style>
      #calculator {
        width: 320px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f2f2f2;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      input[type="text"] {
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        font-size: 24px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        width: 50px;
        height: 50px;
        font-size: 20px;
        margin: 5px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-color: #4caf50;
        color: white;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #45a049;
      }

      button:active {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div id="calculator">
      <h1>CALCULATOR</h1>

      <input type="text" id="display" readonly />
      <br />
      <button onclick="addToDisplay('7')">7</button>
      <button onclick="addToDisplay('8')">8</button>
      <button onclick="addToDisplay('9')">9</button>
      <button onclick="addToDisplay('+')">+</button>
      <br />
      <button onclick="addToDisplay('4')">4</button>
      <button onclick="addToDisplay('5')">5</button>
      <button onclick="addToDisplay('6')">6</button>
      <button onclick="addToDisplay('-')">-</button>
      <br />
      <button onclick="addToDisplay('1')">1</button>
      <button onclick="addToDisplay('2')">2</button>
      <button onclick="addToDisplay('3')">3</button>
      <button onclick="addToDisplay('*')">*</button>
      <br />
      <button onclick="addToDisplay('0')">0</button>
      <button onclick="clearDisplay()">C</button>
      <button onclick="calculateResult()">=</button>
      <button onclick="addToDisplay('/')">/</button>
    </div>

    <script>
      function addToDisplay(value) {
        document.getElementById("display").value += value;
      }

      function clearDisplay() {
        document.getElementById("display").value = "";
      }

      function calculateResult() {
        try {
          var result = eval(document.getElementById("display").value);
          document.getElementById("display").value = result;
        } catch (error) {
          document.getElementById("display").value = "Error";
        }
      }
    </script>
  </body>
</html>
